<html>
<head>

    <title>GWT App</title>

    <link type="text/css" rel="stylesheet" href="MySampleApplication.css">

    <script type="text/javascript" language="javascript" src="MySampleApplication/MySampleApplication.nocache.js"></script>
</head>

<body>

<h1>Sample Application</h1>

<table align="center">
    <tr>
        <td id="slot1"></td>
        <td id="slot2"></td>
    </tr>
</table>
<div id = "gwtContainer" align="center"></div>
</body>
</html>
